{
  "name": "login-service",
  "version": "1.0.0",
  "description": "Login microservice",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  }
}
